{
	"files.associations": {
		"cstdio": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"array": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"memory": "cpp",
		"istream": "cpp",
		"functional": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cinttypes": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"ratio": "cpp",
		"iomanip": "cpp",
		"mutex": "cpp",
		"ranges": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"variant": "cpp",
		"*.ipp": "cpp",
		"cassert": "cpp",
		"cerrno": "cpp",
		"cfloat": "cpp",
		"ciso646": "cpp",
		"climits": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"queue": "cpp",
		"cstdbool": "cpp",
		"ccomplex": "cpp",
		"span": "cpp"
	}
}